<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<?import java.net.URL?>
<ScrollPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bms.player.beatoraja.launcher.VideoConfigurationView">

    <!--    <GridPane styleClass="optionGrid">-->
    <VBox minWidth="500" styleClass="optionOuterBox" spacing="2">

        <Label styleClass="optionHeader, accent, title-1" text="%DISPLAY">
            <graphic>
                <FontIcon iconLiteral="mdal-computer"/>
            </graphic>
        </Label>

        <Tile title="%DISPLAYMODE" styleClass="optionLabel">
            <action>
                <ComboBox fx:id="displayMode"/>
            </action>
        </Tile>

        <Tile title="%RESOLUTION" styleClass="optionLabel">
            <action>
                <ComboBox fx:id="resolution"/>
            </action>
        </Tile>

        <Tile title="%MONITOR" styleClass="optionLabel">
            <action>
                <ComboBox fx:id="monitor"/>
            </action>
        </Tile>

        <Tile title="%VSYNC" styleClass="optionLabel">
            <action>
                <ToggleSwitch fx:id="vSync"/>
            </action>
        </Tile>

        <Tile title="%MAXFPS" styleClass="optionLabel">
            <action>
                <NumericSpinner fx:id="maxFps" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="60" max="1000"
                                                                        min="0"/>
                    </valueFactory>
                </NumericSpinner>
            </action>
        </Tile>

        <Label styleClass="optionHeader, accent, title-1" text="%BGA">
            <graphic>
                <FontIcon iconLiteral="mdmz-video_settings"/>
            </graphic>
        </Label>

        <Tile title="%BGA" styleClass="optionLabel">
            <action>
                <ComboBox fx:id="bgaOp">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="On"/>
                            <String fx:value="Auto"/>
                            <String fx:value="Off"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </action>
        </Tile>

        <Tile title="%MISSLAYER_DURATION" styleClass="optionLabel">
            <action>
                <NumericSpinner fx:id="missLayerTime" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="500"
                                                                        max="10000"
                                                                        min="0"/>
                    </valueFactory>
                </NumericSpinner>
            </action>
        </Tile>


        <Tile title="%BGA_EXPAND" styleClass="optionLabel">
            <action>
                <ComboBox fx:id="bgaExpand">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Full"/>
                            <String fx:value="Keep Aspect Ratio"/>
                            <String fx:value="Off"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </action>
        </Tile>

        <stylesheets>
            <URL value="@LauncherStyle.css"/>
        </stylesheets>
    </VBox>
</ScrollPane>
